{
  "schema": "skills-project/v4",
  "projectId": "unity-cursor-toolkit",
  "repository": {
    "remote": "github.com/rankupgames/unity-cursor-toolkit"
  },
  "policy": {
    "catalogGenerationId": "v3-shadow-1",
    "packIds": [
      "capability.csharp-dotnet",
      "capability.javascript-typescript",
      "capability.package-resolution",
      "capability.tests",
      "capability.unity",
      "project-profile-runtime",
      "shared-baseline"
    ],
    "partitionId": "repository",
    "ruleOverrides": [
      {
        "ruleId": "project.profile-settings",
        "state": "enabled",
        "parameters": {
          "selection": "touched",
          "integrationBranch": "origin/main",
          "lockRequired": true,
          "generatedPaths": [],
          "unityRoots": [],
          "packageRoots": [
            "unity-cursor-toolkit"
          ],
          "dockerAllowedExposures": [],
          "dockerAllowedExposureRules": [],
          "manifests": {
            "hardcodedPolicy": null,
            "packageFamily": null,
            "outputContracts": null,
            "riskBoundaries": null
          },
          "analyzer": null
        }
      },
      {
        "ruleId": "project.required-checks",
        "state": "enabled",
        "parameters": {
          "commands": [
            {
              "id": "extension-validate",
              "kind": "test",
              "command": "npm --prefix unity-cursor-toolkit run validate"
            }
          ]
        }
      }
    ],
    "partitions": [
      {
        "partitionId": "repository",
        "roots": [
          "."
        ],
        "ruleOverrides": [
          {
            "ruleId": "checker.csharp",
            "state": "enabled",
            "parameters": {
              "ownedRoots": [
                "experiments/editor-dll-mount-probe"
              ],
              "vendorRoots": []
            }
          },
          {
            "ruleId": "checker.javascript",
            "state": "enabled",
            "parameters": {
              "ownedRoots": [
                "unity-cursor-toolkit"
              ],
              "vendorRoots": []
            }
          },
          {
            "ruleId": "checker.package-resolution",
            "state": "enabled",
            "parameters": {
              "ownedRoots": [
                "CursorUnityTool/Packages",
                "unity-cursor-toolkit"
              ],
              "vendorRoots": []
            }
          },
          {
            "ruleId": "checker.tests",
            "state": "enabled",
            "parameters": {
              "ownedRoots": [
                "unity-cursor-toolkit"
              ],
              "vendorRoots": []
            }
          },
          {
            "ruleId": "checker.unity",
            "state": "enabled",
            "parameters": {
              "ownedRoots": [
                "CursorUnityTool",
                "CursorUnityTool/Packages/com.rankupgames.unity-cursor-toolkit",
                "Packages/com.rankupgames.unity-cursor-toolkit"
              ],
              "vendorRoots": []
            }
          }
        ]
      }
    ],
    "reason": "TASK-11 project-intent setup",
    "approvalRef": "scope:TASK-11"
  },
  "publish": {
    "mode": "direct"
  },
  "tracker": {
    "provider": "backlog-md",
    "location": "git-common-dir"
  }
}
